server: http://localhost:9876

load:
  - tests/lib/jasmine.js
  - tests/lib/jasmineadapter.js
  - web/js/lib/require/require-2.1.8.js
  - web/js/minesweeper/requireconfig.js
  - tests/minesweeper/requirebase.js

test:
  - tests/minesweeper/testjasmine.js

serve:
  - web/js/minesweeper/application.js
  - web/js/minesweeper/model/*.js
  - web/js/minesweeper/collection/*.js
  - web/js/minesweeper/module/*.js