@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Nunito:400,700,300&subset=latin,latin-ext);

@color1: #F0D800;
@color2: #181818;
@color3: #CBE86B;
@color4: #DDEBEC;
@color6: #FFFFFF;


body {
    padding-top: 50px;
	background: @color6;
	font-family: 'Roboto Condensed', sans-serif;

	background: url(../img/gplaypattern_@2X.png);
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}
.js-minesweeper > div {

}

.navbar {
	background: @color2;
	border: none;

	.container {
		max-width: 328px;
	}

	.icon-bomb, .icon-bomb:before {
		line-height: 17px;
	}

	.navbar-brand, .navbar-brand:active, .navbar-brand:visited {
		font-size: 28px;
		-webkit-text-stroke: 0.3px;
		font-family: 'Lobster', cursive;
		color: @color6;
		text-shadow: 1px 1px 1px #000;

		&:hover {
			color: @color1;
		}
	}

	.navbar-nav > li {
		> a, >a:active, >a:visited {
			color: @color6;
		}
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right;

		a, a:active, a:visited {
			&.dropdown-toggle {
				background: #000;
			}
		}

		a:hover, a.active {
			background: #fff !important;
			color: #000 !important;
		}
	}
}

#menu-region {
}

#main-region {
	margin: auto;
	width: 357px;
	padding: 30px;
	background: @color6;

	> .row {
		margin: 0;
	}

	.field {
		float: left;
		margin: 0 1px 1px 0;
		border-radius: 2px;

		div {
			border-radius: 0;
			border: none;
			background: @color1;
			width: 32px;
			height: 32px;
			text-align: center;
			overflow: hidden;
			padding: 0;
			box-shadow: none;
			font: bold 20px/33px 'Nunito', sans-serif;
			color: @color2;
			transition: all .25s cubic-bezier(0.250, 0.460, 0.450, 0.940);
			-webkit-text-stroke: .5px;

			&:hover {
				transform: scale(.9);
				transition: all .1s ease-in-out;
			}

			&.active {
				transform: scale(1);
				background: @color4;
			}
		}

		.icon-bomb {
			transform: scale(1.3) translateY(2px);
			display: block;
		}
	}
}

#game-region {
	margin-top: 30px;
}

#status-region {
	margin: auto;

	.status-wrapper {
		width: 355px;
		margin: auto;
		text-align: center;
		font-size: 13px;
		font-weight: bold;
		background: @color6;
		height: 30px;
		padding: 0 29px;

		> div {
			float: left;
			width: 99px;
			text-align: center;
			overflow: hidden;
		}
	}
}

.btn-primary {
	background: @color2;
	color: @color4;
	border: none;
	border-radius: 0;
	transition: all .1s ease-in-out;

	&:hover, &:focus, &:active, &.active {
		background: @color4;
		color: @color2;
	}
}

